<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio_html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Ebac Exercicio</h1>
        <h2>Validação</h2>
        <form id="form-valida">
            <input type="number" id="campoA" required placeholder="Digite um número no campo A" />
            <input type="number" id="campoB" required placeholder="Digite um número no campo B">
            <button id="calcular" type="submit">Calcular</button>
        </form>
        <p class="sucess-message"> 
        </p>
        <p class="error-message">
        </p>
    </div>
    <script src="./main.js"></script>
</body>
</html>